<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Page</title>
    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="./vendors/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./vendors/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./vendors/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./vendors/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="./vendors/favicon/android-chrome-512x512.png">

    <link rel="manifest" href="./vendors/favicon/site.webmanifest">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="./vendors/bootstrap-5.3.7-dist/css/bootstrap.css">

    <!-- bootstrap js  -->
    <script src="./vendors/bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./vendors/fontawesome-free-7.0.0-web/css/all.css">
    <style>
        /* root  */
        :root {
            --border-color1: #8d02ff;
            --border-color2: #f86767;
            --font-color1: rgb(255, 0, 242);
            --font-color2: black;
            --btn-color-red: rgba(253, 16, 16, 0.548);
            --bg-color1: rgba(0, 0, 0, 0.808);
            --font-size1: 20px;
            --font-size2: 35px;
            --font-size3: 25px;
            --white-shade: rgba(255, 255, 255, 0.5);
        }

        /* google fonts [downloaded]  */
        @font-face {
            font-family: font1;
            src: url('./vendors/Intel_One_Mono/static/IntelOneMono-Regular.ttf');
        }

        @font-face {
            font-family: font2;
            src: url('./vendors/Space_Mono/SpaceMono-Regular.ttf');
        }

        /* universal */
        * {
            font-family: 'font2';
            color: var(--font-color2);
            margin: 0;
            padding: 0;
            font-size: var(--font-size1);
            /* box-sizing: content-box; */
        }

        body {
            background-color: var(--bg-color1);

        }

        li:hover {
            font-weight: 600;
        }


        nav .active {
            font-weight: 600;
        }


        li {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: center;
        }

        body {
            font-family: 'font2';
        }


        /* for desktop */
        @media only screen and (min-width: 768px) {
            .nav-link {
                color: white !important;
            }

            .part1 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .p1p1 {
                display: flex;
                flex-direction: column;
                flex-grow: 3;
                justify-content: center;
                text-align: center;
                gap: 1rem;
            }

            form {
                width: 50%;
            }

            .p1p2 img {
                height: 85vh;
                /* object-fit: cover; */
                /* height: 100%; */
                width: auto;
                flex-grow: 1;
                flex-shrink: 0;
            }

            .p1p2 img {
                outline: 2px solid var(--border-color2);
            }

            .mail {
                display: flex;
                justify-content: center;
                align-self: center;
            }

            .social-circle {
                height: 400px;
                width: 400px;
            }

            .logoking {
                position: relative;
            }

            .logoking::after {
                content: '';
                height: 300px;
                width: 3px;
                background-color: rgb(248, 103, 103);
                position: absolute;
                top: 30%;
                /* left: 40px; */
                /* left: 6vh; */
                left: 50%;
                z-index: -1;
            }
        }



        /* for mobile */
        @media only screen and (min-width: 0px) and (max-width: 767px) {
            .social-circle {
                height: 250px;
                width: 250px;
            }

            .logo-king-child {
                display: none;
            }

            .part1 {
                display: flex;
                flex-direction: column;
            }

            .p1p1 {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            .mail {
                display: flex;
                justify-content: center;

                align-self: center;
            }

            ul {
                padding-top: 20px;
            }

            .p1p2 img {

                padding: 30px;
            }

            .p1p2 img {
                outline: 2px solid var(--border-color2);
                outline-offset: -30px;
            }
            .tbd {
            background: url('./sources/illu.webp');
            filter: invert(100%);
        }
        }

        .section {
            border-bottom: 4px solid var(--border-color2);
            color: white;
            font-size: var(--font-size3);

        }

        .section span {
            color: var(--border-color1);
            font-size: var(--font-size3);

        }

        .social-circle {
            border: 3px solid var(--border-color2);
        }

        .aboutext {
            color: white;
        }




        @keyframes rotate1 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* @keyframes rotate2{
            form{
                transform: rotate(0deg);
            }
            to{
                transform :rotate(-360deg);

            }

        } */

        .rounded-circle:hover {
            animation: rotate1 20s linear infinite;
        }

        .tbd {
            background: url('./sources/illu.webp');
            /* filter: invert(100%); */
        }

        /* .logos {
            animation: rotate2 20s linear infinite;
        } */
        .tbd2 {
            background: url('./sources/vecteezy_geometric.png');
            /* filter: invert(100%); */

        }
        .da:hover {
    transform: scale(2) rotateX(180deg);
    transition: all 0.5s ease;
}
.card-text{
    font-size: var(--font-size1);
}

body{
    font-family: 'font2';
}
.f2{
    font-family: 'font1';

}
    </style>
</head>

<body>
    <!-- welcome div -->
    

    <!-- navigation -->
    <div class="container-fluid  position-sticky top-0 " style=" z-index: 100; background-color: var(--bg-color1); ">
        <nav class="navbar navbar-expand-md">
            <div class="navbar-brand px-0 py-0 ">
                <i class="fa-brands  fa-web-awesome text-light h1 logoking">
                </i>
                <a href="https://github.com/riteshitankar">
                    <img src="./sources/github (1).png" alt="" class="logo-king-child"
                        style="height: 50px; position: absolute; left: 0.5%; top: 100px;">
                </a>
                <a href="https://www.linkedin.com/in/ritesh-itankar/">
                    <img src="./sources/linkedin.png" alt="" class="logo-king-child"
                        style="height: 50px; position: absolute; left: 0.5%; top: 200px;">
                </a>
                <a href="https://wa.me/+918767960965?text=Hello Ritesh,">
                    <img src="./sources/whatsapp.png" alt="" class="logo-king-child"
                        style="height: 50px; position: absolute; left: 0.5%; top: 300px;">
                </a>
                <a href="./index.html"
                    style="color: white;background-color: var(--white-shade); text-decoration: none; font-family: font1; color:var(--border-color1);"
                    class="h4"> RITESH </a>

            </div>

            <button class="btn bg-light border navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#mobilemenu">
                <span class="navbar-toggler-icon"></span>
                <span style="font-family: 'font1';">Menu</span>
            </button>
            <div class="offcanvas offcanvas-end " id="mobilemenu">
                <ul class="navbar-nav gap-3 text-center ms-md-auto">
                    <li class="nav-item">
                        <span style="font-size: var(--font-size2); color:var(--border-color2)">#</span>
                        <a href="/index.html" target="_blank" class="nav-link">Home
                        </a>
                    </li>
                    <li class="nav-item d-flex align-content-center align-item-center">
                        <span style="font-size: var(--font-size2); color:var(--border-color2)">#</span>
                        <a href="./education.html" target="_blank" class="nav-link">Education</a>
                    </li>
                    <li class="nav-item d-flex align-content-center align-item-center">
                        <span style="font-size: var(--font-size2); color:var(--border-color2)">#</span>
                        <a href="./certificates.html" target="_blank" class="nav-link active">Certificates</a>
                    </li>
                    <li class="nav-item">
                        <span style="font-size: var(--font-size2); color:var(--border-color2)">#</span>
                        <a href="./projects.html" target="_blank" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <span style="font-size: var(--font-size2); color:var(--border-color2)">#</span>
                        <a href="./contact.html" target="_blank" class="nav-link">Contact Me</a>
                    </li>
                    <!-- <button class="alert btn d-xs-block d-md-none alert-danger d-flex gap-2 align-self-center"
                            data-bs-dismiss="offcanvas" data-bs-target="#mobilemenu">
                            <span class="btn-close"></span>
                            <span style="font-family: 'font1';">CLOSE</span>
                        </button> -->
                    <button data-bs-dismiss="offcanvas" data-bs-target="mobilemenu"
                        class="btn btn-danger d-md-none d-flex align-self-center justify-content-center gap-2 text-light"
                        style="font-family: 'font1'; ">
                        <span class="btn btn-close"> </span>
                        <!-- <span class="fa-solid fa-xmark text-white"></span> -->
                        CLOSE

                    </button>



                    </li>





                </ul>
            </div>
        </nav>


    </div>

    <!-- part 1  -->
     <div class="container-fluid bg-dark tbd">
        <div class="container px-5 d-flex text-center flex-column align-items-center justify-content-center " style="height: 90vh; width: 100px;">
            <div class="py-5 h1 text-dark bg-light px-md-5 px-3 mb-5 rounded-5 d-flex align-items-center flex-row ">
                <span style="font-size: 50px;  color: #8d02ff;">#</span>
                <span style="font-size: var(--font-size2);">Certificates</span>
            </div>
            <div>
                <a href="#below"><img src="./sources/arrow-down-sign-to-navigate.png" class="da"  alt="" height="50px"></a>
            </div>
        </div>
     </div>

     <!-- blank section -->
      <div class="container-fluid " id="below">
        <div class="container pt-5">
        </div>
      </div>
    

    <!-- training certificate  -->
    <div class="container-fluid bg-dark py-3 " >
        <!-- head  -->
        <div class="container pb-2">
            <div class="section fw-bold">
                <span>
                    <img src="./sources/certificate.png" alt="" style="height:45px;"></span> Training Certificate
            </div>
        </div>
        <!-- body  -->
        <div class="container mt-2">
            <div class="row gx-2">
                <div class="col">
                    <div class="card border border-1">
                        <img src="./sources/internshala.png" alt=""  style="height: 150px;width: auto; object-fit: contain;" class="card-img-top image-fluid">
                        <div class="card-body text-center">
                            <h4 class="card-title fw-bolder text-decoration-underline text-danger">Internshala Tranings</h4>
                            <div class="card-text f2 pb-2" style="text-align: justify;">Completed an intensive 8-week online Web Development training program, covering key technologies including HTML, CSS, Bootstrap, DBMS, PHP, JavaScript, and React. The course concluded with a comprehensive final project. Achieved a perfect score of 100% on the final assessment and was recognized as a top performer in the cohort. </div>
                            
                            <div class="card-footer f2 alert border rounded-1 py-1 alert-info">Date : 11-01-2022 </div>
                            <a href="./sources/Web Development Training - Certificate of Completion.pdf" download class="btn f2 btn-danger">Download Certificate</a>

                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </div>
    <!-- <br> -->
    <!-- bootcamp certificate  -->
    <div class="container-fluid bg-dark py-3 " >
        <!-- head  -->
        <div class="container  pb-2">
            <div class="section fw-bold">
                <span>
                    <img src="./sources/coding-cloud.png" alt="" style="height:45px;"></span> Bootcamp Certificate
            </div>
        </div>
        <!-- body  -->
        <div class="container mt-2">
            <div class="row gx-2">
                <div class="col">
                    <div class="card border border-1">
                        <img src="./sources/guvi.webp" alt=""  style="height: 150px;width: auto; object-fit: contain;" class="card-img-top image-fluid">
                        <div class="card-body text-center">
                            <h4 class="card-title fw-bolder text-decoration-underline text-danger">GUVI</h4>
                            <div class=" pb-2 card-text f2" style="text-align: justify;">Successfully completed the "AI-for-India 2.0" program — a national-level skill development initiative by the Ministry of Skill Development & Entrepreneurship in partnership with GUVI. The program focused on building foundational skills in Artificial Intelligence to empower learners for future-ready tech careers.</div>
                            <div class="card-footer alert border rounded-1 py-1 alert-info f2 ">Date :  16-08-2023</div>
                            <a href="./sources/GuviCertification.png" download class="btn f2 btn-danger">Download Certificate</a>

                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </div>

    <!-- internship completion certificates  -->
    <div class="container-fluid bg-dark py-3 ">
        <!-- head  -->
        <div class="container  pb-2">
            <div class="section fw-bold">
                <span>
                    <img src="./sources/education.png" alt="" style="height:45px;"></span> Internship Certificate
            </div>
        </div>
        <!-- body  -->
        <div class="container mt-2">
            <div class="row gx-2">
                <div class="col">
                    <div class="card border border-1">
                        <img src="./sources/cognifyz-1.png" alt=""  style="height: 150px;width: auto; object-fit: contain;" class="card-img-top image-fluid">
                        <div class="card-body text-center">
                            <h4 class="card-title fw-bolder text-decoration-underline text-danger">Cognifyz Technologies Nagpur</h4>
                            <div class="card-text f2 pb-2" style="text-align: justify;">Completed a Web Development internship at Cognifyz Technologies from December 2023 to January 2024. Gained hands-on experience while demonstrating strong dedication, effective communication, data analysis skills, and attention to detail. Showcased a clear enthusiasm for learning and a genuine passion for Web Development throughout the internship.</div>
                             <div class="card-footer alert border rounded-1 py-1 alert-info f2">December 2023 - January 2024 </div>
                            <a href="./sources/intership complete.pdf" download class="btn btn-danger f2">Download Certificate</a>

                        </div>
                    </div>

                </div>
                
            </div>
        </div>
    </div>







    <div class="tbd2 py-md-5 px-md-5 py-5 px-0 container-fluid" style="background-color: var(--white-shade);" id="df">
        <div class="container h3">

            <div class="bg-light h5 p-3 rounded-4 text-center text-dark " style="font-family:font1;">
                <i class="fa-regular fa-copyright h1"></i>
                <br>
                Copyright 2025
                <br>Made by <u class="h5 fw-bold" style="font-family:font1;">Ritesh Laxman Itankar</u>
            </div>
        </div>

    </div>






</body>

</html>